[main]
certname = puppet.ec2.internal
logdir=/var/log/puppet
vardir=/var/lib/puppet
ssldir=/var/lib/puppet/ssl
rundir=/var/run/puppet
factpath=$vardir/lib/facter
templatedir=$confdir/templates
modulepath = /etc/puppet/modules
server = puppet.ec2.internal
archive_files = true
archive_file_server = puppet.ec2.internal
pluginsync = true


[master]
# These are needed when the puppetmaster is run by passenger
# and can safely be removed if webrick is used.
ssl_client_header = SSL_CLIENT_S_DN 
ssl_client_verify_header = SSL_CLIENT_VERIFY
autosign = true

